from math import sqrt # Импортируем корень для дальнейшего пользования
from math import tan # Импортируем тангенс для дальнейшего пользования
print("Введите радиус круга:") 
c = int(input()) # Вписываем радиус круга в см
a = PI = 3.14 # Придаем значение PI
print("Длина окружности:", 2*PI*c, "см и", 2*PI*(c/100), "м") # Вычисляем Длину окружности по формуле С=2*PI*r
print("Площадь круга:", PI*c**2, "cм^2 и", PI*(c/100)**2, "м^2") # Вычисляем Площадь круга по формуле S=PI*c**2
print("Сторона вписанного квадрата:", c*sqrt(2), "см") # Вычисляем сторону вписанного квадрата по формуле a=R*sqrt(2)
print("Сторона вписанного треугольника:", c*sqrt(3), "см") # Вычисляем сторону вписанного треугольника по формуле a=R*sqrt(3)
print("Сторона описанного треугольника:", c*2*sqrt(3), "см") # Вычисляем сторону описанного треугольника по формуле a=r*2*sqrt(3)
print("Сторона описанного квадрата:", 2*c, "см") # Вычисляем сторону описанного квадрата по формуле a=2*r
print("Сторона описанного восьмиугольника:", 2*tan(180/8)*c, "см") # Вычисляем сторону описанного восьмиугольника по формуле a=2*tan(180/n)*r (где n - кол-во углов)